# DemoAI

./: .classpath  .project  pom.xml  testng.xml
.circleci/: config.yml
src/it/simple-it/: pom.xml
src/test/java/AITest/DemoAI/: MyMojoTest.java
src/test/resources/project-to-test/: pom.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/DemoAI by packages/: AITest.DemoAI.html  AITest.DemoAI.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: suite0_test0_results.html
test-output/junitreports/: TEST-AITest.DemoAI.MyMojoTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: AITest.DemoAI.MyMojoTest_results.xml
