<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DemoAI</groupId>
  <artifactId>DemoAI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Appium Maven</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>app</finalName>

    <plugins>

      <plugin>
	    <groupId>org.mortbay.jetty</groupId>
	    <artifactId>maven-jetty-plugin</artifactId>
	    <version>6.1.10</version>
	    
	    
	    <configuration>
	    
		  <tempDirectory>/home/jenkins/workspace/forked-dependencies/wso2-shindig/target/checkout/java/sample-maven-archetype/target/work</tempDirectory>
		  <contextPath>/</contextPath>
	    </configuration>
      </plugin>
     <plugin> 
      <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.2</version>
            <configuration>
                <testFailureIgnore>true</testFailureIgnore>
                <includes>
                    <include>***.java</include>
                    
                </includes>
            </configuration>
        </plugin>
        <plugin>
 <groupId>com.epam.healenium</groupId>
 <artifactId>hlm-report-mvn</artifactId>
 <version>1.1</version>
 <executions>
 <execution>
 <id>hlmReport</id>
 <phase>compile</phase>
 <goals>
 <goal>initReport</goal>
 </goals>
 </execution>
 <execution>
 <id>hlmReportB</id>
 <phase>test</phase>
 <goals>
 <goal>buildReport</goal>
 </goals>
 </execution>
 </executions>
 </plugin>
 
        

 
 
 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
         
          <version>3.8.1</version>
        <configuration>
        <source>1.8</source>
                <target>1.8</target>
                <fork>true</fork>
          <webResources>
            <resource>
              <directory>/home/jenkins/workspace/forked-dependencies/wso2-shindig/target/checkout/java/sample-maven-archetype/src/main/webresources</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>

    </plugins>
  </build>
<properties>
 
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 
     <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
 
     <java.version>1.8</java.version>
 
     <maven.compiler.source>1.8</maven.compiler.source>
 
     <maven.compiler.target>1.8</maven.compiler.target>
 
</properties>
<pluginRepositories>
 <pluginRepository>
 <id>bintray-healenium</id>
 <url>http://dl.bintray.com/epam/healenium</url>
 </pluginRepository>
</pluginRepositories>

<repositories>
 <repository>
  <snapshots>
    <enabled>false</enabled>
  </snapshots>
  <id>bintray-epam-healenium</id>
     <name>bintray</name>
     <url>https://dl.bintray.com/epam/healenium</url>
 </repository>
</repositories>


  <dependencies>
  
  <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.0.1</version>
</dependency>
    
 
 <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>30.1-jre</version>
    
</dependency>
 
<dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>7.3.0</version>
    
</dependency>
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.6</version>
</dependency>

<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.0.0</version>
		</dependency>
		<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.22</version>
</dependency> 
<dependency>
                <groupId>org.testng</groupId>
                <artifactId>reportng</artifactId>
                <version>1.2.2</version>
                <scope>test</scope>
        </dependency>
        <dependency>
    <groupId>com.github.seratch</groupId>
    <artifactId>jslack</artifactId>
    <version>3.4.2</version>
</dependency>
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.13</version>
</dependency>
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpmime</artifactId>
    <version>4.5.13</version>
</dependency>
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.0.6</version>
</dependency>
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.3</version>
    <scope>provided</scope>
</dependency>
<dependency> 
<groupId>commons-io</groupId> 
<artifactId>commons-io</artifactId> 
<version>2.6</version> 
</dependency>
 

 
 <dependency>
            <groupId>de.retest</groupId>
            <artifactId>recheck-web</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>  
        <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.14.1</version>
</dependency>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.14.1</version>
</dependency>
<dependency>
    <groupId>com.epam.healenium</groupId>
    <artifactId>healenium-web</artifactId>
    <version>3.1.7</version>
</dependency>    
 </dependencies>
</project>
